.shopDetail {
  width: 100%;
  height: 100%;
  color: var(--primary-color_text);

  &_content {
    padding: 10rem 12rem;
    &_header {
      &_title {
        font-size: 3rem;
        line-height: 3rem;
      }
      &_filter {
        padding-top: 10rem;
        display: flex;
        justify-content: flex-end;
        align-self: center;
        &_money {
          padding: 0 5rem;
          p {
            padding: 2rem;
            font-size: 2rem;
          }
          display: flex;
          align-items: center;
          input {
            padding-left: 2rem;
            height: 5rem;
            width: 10rem;
          }
        }
      }
    }
    &_card {
      padding: 6rem 0rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-template-rows: 1fr 1fr;
      column-gap: 2rem;
      row-gap: 2rem;
    }
  }
}
