$leftImg: calc(50% - 10rem);
.profile {
  min-height: 900px;
  &_img {
    height: 40rem;
    width: 100%;
  }
  &_content {
    margin-bottom: 5rem;
    height: 50rem;
    display: grid;
    width: 100%;
    // background-color: #000;
    grid-template-columns: 1fr 2fr;
    grid-gap: 3rem;

    &_info {
      padding: 0 4rem;
      height: 100%;
      width: 100%;
      //   background-color: red;
      display: grid;
      grid-template-rows: 3fr 1fr 1fr;
      grid-gap: 3rem;
      letter-spacing: 1.4px;
      position: relative;
      box-shadow: 0px 8px 20px rgb(0 0 0 /20%);

      &_name {
        padding-top: 30%;

        h3 {
          padding: 2rem;
          font-size: 3rem;
        }
        h4 {
          padding: 1rem;
          font-size: 14px;
          font-weight: 350;
        }
      }

      &_avatar {
        position: absolute;
        top: -10rem;
        height: 20rem;
        width: 20rem;
        left: $leftImg;
        border-radius: 10rem;
        right: auto;
        border: 2px solid #fff;
        box-shadow: 0px 8px 20px rgb(0 0 0 /20%);
        object-fit: cover;
      }
      &_camera {
        position: absolute;
        cursor: pointer;
        height: 2rem;
        width: 2rem;
        top: 5rem;
        right: calc($leftImg + 1.2rem);
      }
      &_edit {
        height: 2rem;
        width: 2rem;
        cursor: pointer;
        // padding: 1rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
      }
      &_input__name {
        display: flex;
        input {
          width: 90%;
        }
      }
    }
    &_photo {
      box-shadow: 0px 8px 20px rgb(0 0 0 /20%);
      width: 100%;
      box-sizing: border-box;
      height: 100%;
      //   background-color: green;
      display: grid;
      grid-template-rows: 1fr 4fr;
      grid-gap: 3rem;
      padding: 0 5% 5rem 5%;

      &_category {
        display: flex;
        align-items: center;
        p {
          box-shadow: 0px 2px 2px rgb(0 0 0 /4%);
          padding: 2rem;
          cursor: pointer;
          font-size: 1.6rem;
          margin-right: 5rem;
          position: relative;

          &:hover {
            border-bottom: 2px solid #0f0;
          }
        }
      }
      &_img {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-gap: 2rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
